:set prompt "\x03BB: "

:def! hoogle \s -> return $ ":! hoogle --color --count=15 \"" ++ s ++ "\""
:def! doc \s -> return $ ":! hoogle --info \"" ++ s ++ "\""

:def! hlint const . return $ ":! hlint \"src\""

:seti -XOverloadedStrings
